{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --- READ ME  ---\
\
Included in menu PSD\
\
8 menu screens\
\
1. Menu with sidebar\
2. Privacy\
3. Settings\
4. FAQS\
5. FAQ answered\
6. Favourites\
7. Search favourites\
8. Feedback\
9. Edit Profile\
10. Share app\
}