{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red13\green96\blue3;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instructions\
\
1. Open Xcode and open the Xcode project file in the repo\
2. Run project (build) and you will see build errors as per the screen grab named 'xcode_1'\
3. Visit Google Maps SDK Site for IOS ({\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/ios/"}}{\fldrslt https://developers.google.com/maps/documentation/ios/}})\
4. Read the page for an over site\
5. Download or follow link and then download the SDK as a zip\
6. Unzip the SDK\
7. Open the project explorer in Xcode (top left of Xcode - folder icon)\
8. \
\
\
\
[\
\
BespokeLocationV2.xcodeproj/project.xcworkspace/xcuserdata/richardmax.xcuserdatad/UserInterfaceState.xcuserstate - this folder must be committed - it is bespoke too the user\
\
]\
\
\
\
\
8. 
\f1\fs26 \cf2 Drag the 
\f2 \cf3 GoogleMaps.framework
\f1 \cf2  bundle to the 
\b Frameworks
\b0  group of your project. When prompted, select 
\b Copy items into destination group's folder
\b0 .
\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa390

\f1\fs26 \cf2 The Google Maps SDK for iOS is packaged as a static framework with an included resource bundle. Before you can add a map to your application, you will need to add the framework to your project, and configure your build settings in Xcode. These instructions assume an installation for a new project. If you are working with an existing project, you may not have to follow the steps exactly as described.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}Launch Xcode and either open an existing project, or create a new project.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}If you're new to iOS, create a 
\i Single View Application
\i0 , and disable 
\i Use Storyboards
\i0  but ensure that 
\i Use Automatic Reference Counting
\i0  is on.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	2.	}\
{\listtext	3.	}Right-click 
\f2 \cf3 GoogleMaps.framework
\f1 \cf2  in your project, and select 
\b Show In Finder
\b0 .\
{\listtext	4.	}Drag the 
\f2 \cf3 GoogleMaps.bundle
\f1 \cf2  from the 
\f2 \cf3 Resources
\f1 \cf2  folder to your project. We suggest putting it in the 
\b Frameworks
\b0  group. When prompted, ensure 
\i Copy items into destination group's folder
\i0  is 
\i not
\i0  selected.\
{\listtext	5.	}Select your project from the Project Navigator, and choose your application's target.\
{\listtext	6.	}Open the 
\i Build Phases
\i0  tab, and within 
\i Link Binary with Libraries
\i0 , add the following frameworks:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}AVFoundation.framework\
{\listtext	\uc0\u9702 	}CoreData.framework\
{\listtext	\uc0\u9702 	}CoreLocation.framework\
{\listtext	\uc0\u9702 	}CoreText.framework\
{\listtext	\uc0\u9702 	}GLKit.framework\
{\listtext	\uc0\u9702 	}ImageIO.framework\
{\listtext	\uc0\u9702 	}libc++.dylib\
{\listtext	\uc0\u9702 	}libicucore.dylib\
{\listtext	\uc0\u9702 	}libz.dylib\
{\listtext	\uc0\u9702 	}OpenGLES.framework\
{\listtext	\uc0\u9702 	}QuartzCore.framework\
{\listtext	\uc0\u9702 	}SystemConfiguration.framework}